<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Checkpoint">
    <Position X="12.25" Y="6.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAkAAgAABAAAAAAAEAAgIEAACAABAAAAAAA=</HashCode>
      <FileName>Checkpoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObject">
    <Position X="8.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAKSAAsBcAACCIAAAgAAAAggAAAAAAIAAYAA=</HashCode>
      <FileName>SceneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAgAAAAAAAAAAAAAAAAAACAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericObject">
    <Position X="8" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAAAAAAAAAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GenericObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Source">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgwCAAAAAhgQAIAEAQQCCQABAAEBAJCAAAgACQQJqAA=</HashCode>
      <FileName>Source.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAACAAAAAAAAAgABAIBAAAAAAAAAAAEAEACA=</HashCode>
      <FileName>Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>